{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/*.meta": true,
        "library/": true,
        "temp/": true,
        "local/": true
    },
    "editor.renderLineHighlightOnlyWhenFocus": false,
    "markdown.occurrencesHighlight.enabled": false
    
}